{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-a4785","appId":"1:724853136311:android:92f7989ff717c7928da632","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-a4785","appId":"1:724853136311:ios:1d72b77fb334e5a48da632","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-a4785","configurations":{"android":"1:724853136311:android:92f7989ff717c7928da632","ios":"1:724853136311:ios:1d72b77fb334e5a48da632","web":"1:724853136311:web:f894a1e95c85a0b98da632"}}}}}}